<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>乡念水世界</title>

	<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="static/css/style.css" />

	<!-- jQuery -->
	<script type="text/javascript" src="static/js/jquery-1.11.2.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="static/js/bootstrap.min.js"></script>


</head>

<body>
	
	<div class="header">
		 <div class="container">
            <div class="row">
				<div class="top col-xs-offset-1 col-xs-10">
					<div class="info">
						<h4>
							<!--<p class="mobile"><img src="static/image/400.png" />400-823-823</p>-->
							<p class="weibo"><img src="static/image/weibo.png" />
								<a href="http://weibo.com/5494180632/profile?topnav=1&wvr=6">乡念水世界</a></p>
						</h4>
					</div>
					<div class="logo">
						<a href="index.html">
							<img src = "static/image/logo.png"/>
						</a>
						<span>乡念水世界</span>
					</div>
					<div class="banner">
						<ul class="nav nav-pills" role="tablist">
						  	<li role="presentation"><a href="index.html">首页</a></li>
						  	<li role="presentation" class="active"><a href="services.html">服务内容</a></li>
						  	<li role="presentation"><a href="case.html">经典案例</a></li>
						  	<li role="presentation"><a href="term.html">核心团队</a></li>
						  	<li role="presentation"><a href="contact.html">联系我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="wrapper">
		<div class="container">
            <div class="row">
				
				<div class="inner-content col-xs-offset-1 col-xs-10">
					<div class="service">
						<div class="row">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-11 item-block">
										<h3>旅游产品研发</h3>
										<ul class="list-unstyled">
											<li>旅游项目策划</li>
											<li>旅游项目规划管理</li>
											<li>旅游项目设计咨询</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-11 item-block">
										<h3>旅游项目运营</h3>
										<ul class="list-unstyled">
											<li>项目前期运营</li>
											<li>项目落地运营</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-11 item-block">
										<h3>旅游专项管理咨询</h3>
										<ul class="list-unstyled">
											<li>品牌管理</li>
											<li>营销管理</li>
											<li>景区运营管理</li>
											<li>开业筹备管理</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-11 item-block">
										<h3>旅游全面管理咨询 </h3>
										<ul class="list-unstyled">
											<li>旅游景区全权委托管理</li>
											<li>旅游景区全程顾问管理</li>
											<li>全面合作经营管理</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-11 item-block">
										<h3>旅游项目招商引资 </h3>
										<ul class="list-unstyled">
											<li>招商方案策划</li>
											<li>招商方案代理执行</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	

	<div class="footer">
		<div class="container">
		    <div class="row">
				<div class="inner-footer col-xs-offset-1 col-xs-10">

					<div class="footer-left col-xs-4">
						<p class="logo">
							<img src="static/image/logo.png" />
						</p>
						<p class="name">乡念水世界</p>
						<div class="clear"></div>
						<p class="intro">
							盛世大元（辽宁）旅游产业有限公司，是一家旅游项目投资、开发、建设、管理、连锁、旅游产品研发及销售的多元化公司。
						</p>
					</div>
					<div class="footer-center col-xs-4">
						<ul class="list-unstyled">
							<li><a href="index.html">首页</a></li>
							<li><a href="services.html">服务内容</a></li>
							<li><a href="case.html">经典案例</a></li>
							<li><a href="term.html">核心团队</a></li>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</div>
					<div class="footer-right col-xs-4 center">
						<div class="contact">
							<p><img src="static/image/qrcode.png" /></p>
						</div>
					</div>
					<div class="clear"></div>

				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript"> 
		$().ready(function() {
			$('.jfade_image').jfade({
				start_opacity: "1",
				high_opacity: "1",
				low_opacity: ".7",
				timing: "500"
			});
		}); 
	</script>
</body>
</html>